<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("Milos.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: black;
            font-family: times new roman;
            font-size: 60px;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: arial;
            font-size: 15px;
            text-align: right;
            padding-right: 70px;
            padding-top: 400px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px 28px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


    </style>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="bg">

        <section>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">My Published Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a class="active" href="#contact me">Contact Me</a></li>
                </ul>
            </nav>
        </section>

        <div align="right">
            <a href="https://www.linkedin.com/in/zach-goodwin-a36b12143/"style = "font-size: 32px">Add me</a>
            <i class="fa fa-linkedin-square" style="font-size:72px"></i>
        </div>

        <div align="right">
            <a href ="mailto:zgoodwin@oxy.edu"style = "font-size: 32px">Email me</a>
            <i class="fa fa-envelope" style="font-size:72px"></i>
        </div>

        <h2> Milos, Greece. Summer, 2018 </h2>

    </div>

</body>
</html>