<!DOCTYPE HTML>
 <html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("spainbackground.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: white;
    font-family: times new roman;
    font-size: 60px;
    text-align: left;
    padding-top: 70px;
    padding-left: 70px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

h2 {
    color: white;
    font-family: times new roman;
    font-size: 40px;
    padding-left: 70px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h3 {
    color: white;
    font-family: times new roman;
    font-size: 40px;
    text-align: left;
    padding-left: 70px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

h4 {

    color: white;
    font-family: courier new;
    font-size: 25px;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

h5 {
    color: white;
    font-family: arial;
    font-size: 15px;
    text-align: right;
    padding-right: 70px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 28px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
<meta charset="utf-8">
<title>Zach Goodwin</title>
</head>
<body>

    <div class="bg">

        <section>
  <nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="#">My Published Work</a></li>
      <li><a href="#">Blog</a></li>
        <li><a href = "contact.html">Contact Me</a></li>
    </ul>
  </nav>
    </section>

        <h1> Zach Goodwin </h1>
        <h2> Occidental College</h2>
        <h3> Aspiring Journalist and Writer </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4> "A ship in harbor is safe, but that is not what ships are built for" - John A. Shedd </h4>
        <h5> Alicante, Spain. Summer, 2017 </h5>

    </div>

</body>
</html>